<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.cubenation</groupId>
    <artifactId>CNEssentials</artifactId>
    <version>1.0.0-RELEASE</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bedrock.version>2.0.0</bedrock.version>
        <bungeecord.version>1.18-R0.1-SNAPSHOT</bungeecord.version>
    </properties>

    <repositories>
        <repository>
            <id>org.lichtspiele.nexus.public</id>
            <url>https://nexus.lichtspiele.org/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>org.lichtspiele.nexus.release</id>
            <url>https://nexus.lichtspiele.org/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>org.lichtspiele.nexus.snapshot</id>
            <url>https://nexus.lichtspiele.org/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>org.lichtspiele.nexus</serverId>
                    <nexusUrl>https://nexus.lichtspiele.org/</nexusUrl>
                    <!-- Set this to true and the release will automatically proceed and sync to Central Repository will follow  -->
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.cubenation.bedrock</groupId>
            <artifactId>BedrockCore</artifactId>
            <version>${bedrock.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.cubenation.bedrock</groupId>
            <artifactId>BedrockBukkit</artifactId>
            <version>${bedrock.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.cubenation.bedrock</groupId>
            <artifactId>BedrockBungee</artifactId>
            <version>${bedrock.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- BungeeCord API -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>${bungeecord.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>${bungeecord.version}</version>
            <type>javadoc</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.cubespace</groupId>
            <artifactId>Yamler-Core</artifactId>
            <version>2.4.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
